Applications Memory Usage (kB):
Uptime: 57621150 Realtime: 57621150

** MEMINFO in pid 32241 [com.example.gleb1.funshine] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     5808     5756        4    25464    35776    33219     2556
  Dalvik Heap     5024     5000        0     2980    23477    23116      361
 Dalvik Other     1539     1516        0    17332                           
        Stack      408      408        0        0                           
       Ashmem       19        0        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1433      128      312     3404                           
    .apk mmap      198        0       24        0                           
    .ttf mmap       30        0        0        0                           
    .dex mmap     2814     2552       80       40                           
    .oat mmap     1349        0      204        4                           
    .art mmap     1434     1044        8      196                           
   Other mmap       15        8        0        4                           
   EGL mtrack     9463     9463        0        0                           
    GL mtrack    12488    12488        0        0                           
      Unknown      173      172        0      176                           
        TOTAL    42200    38535      636    49600    59253    56335     2917
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6052
         Native Heap:     5756
                Code:     3300
               Stack:      408
            Graphics:    21951
       Private Other:     1704
              System:     3029
 
               TOTAL:    42200      TOTAL SWAP (KB):    49600
 
 Objects
               Views:       16         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        7        AssetManagers:        3
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       14
    Death Recipients:        1      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
